#BlueJ class context
comment0.target=BankCard
comment0.text=\n\ Write\ a\ description\ of\ class\ BankCard\ here.\n\ Creating\ a\ BankCard\ Class\ and\ and\ following\ instructons\ of\ question\n\ @author\ (Ronit\ Tamrakar)\n\ @version\ (1.1)\n
comment1.params=ClientName\ BankAccount\ IssuerBank\ CardId\ BalanceAmount
comment1.target=BankCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=ClientName
comment2.target=void\ setClientName(java.lang.String)
comment3.params=BalanceAmount
comment3.target=void\ setBalanceAmount(int)
comment4.params=
comment4.target=java.lang.String\ getClientName()
comment5.params=
comment5.target=int\ getCardId()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=
comment7.target=java.lang.String\ getIssuerBank()
comment8.params=
comment8.target=java.lang.String\ getBankAccount()
comment9.params=
comment9.target=void\ display()
numComments=10
