#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\n\ Creating\ a\ CreditCard\ class\ and\ following\ instructions\ of\ question\n\ @author\ (Ronit\ Tamrakar)\n\ @version\ (1.1)\n
comment1.params=ClientName\ ExpirationDate\ IssuerBank\ BankAccount\ BalanceAmount\ CVCnumber\ InterestRate\ CardId
comment1.target=CreditCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getInterestRate()
comment4.params=
comment4.target=double\ getCreditLimit()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
